{
    "name": "fanout/fanout",
    "description": "A PHP convenience library for publishing messages to Fanout.io using the EPCP protocol.",
    "homepage": "https://github.com/fanout/php-fanout",
    "authors": [
        {
            "name": "Konstantin Bokarius",
            "email": "kon@fanout.io",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
        "firebase/php-jwt": "^1.0.0",
        "fanout/pubcontrol": "^2.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.14"
    },
    "autoload": {
        "files": ["src/jsonobjectformat.php",
                  "src/fanout.php"]
    },
    "target-dir": "fanout/php-fanout",
    "minimum-stability": "dev"
}